# Underwater-Horrors-Vintage-Story-Mod

./: .gitignore  CLAUDE.md  UnderwaterHorrors.csproj  modinfo.json
.claude/: settings.local.json
assets/underwaterhorrors/entities/: biolight.json  krakenambienttentacle.json  krakententacle.json  krakententbase.json  krakententexamp.json  krakententmid.json  krakententsegment.json  krakententsegment_mid.json  krakententsegment_mid_claw.json  krakententsegment_outer.json  krakententsnapper.json  krakententtaper.json  seaserpent.json  seaserpent2.json  seaserpent3.json
assets/underwaterhorrors/shaders/: biolumglow.fsh  biolumglow.vsh  biolumtex.fsh  biolumtex.vsh
assets/underwaterhorrors/shapes/entity/: biolight.json  krakenbody.json  krakententacle.json  krakententacleclaw.json  krakententbase.json  krakententexamp.json  krakententinvisible.json  krakententmid.json  krakententsegment_mid_claw.json  krakententsegment_outer.json  krakententtaper.json  seaserpent.json  seaserpent2.json  seaserpent3.json
src/: BiolumConfigMessage.cs  DebugToggleMessage.cs  SerpentEntity.cs  UnderwaterHorrorsConfig.cs  UnderwaterHorrorsModSystem.cs
src/Behaviors/: EntityBehaviorAmbientTentacle.cs  EntityBehaviorDeepSerpentAI.cs  EntityBehaviorKrakenBody.cs  EntityBehaviorOceanCreature.cs  EntityBehaviorSerpentAI.cs  EntityBehaviorTentacle.cs  EntityBehaviorTentacleRenderer.cs  TargetingHelper.cs
src/Entities/: EntityBioluminescentLight.cs
src/Helpers/: EntityModelTransform.cs  TentacleHeadAlignment.cs  TentacleSegmentChain.cs  WaterHelper.cs
src/Math/: SplineHelper.cs
src/Rendering/: BiolumTextureRenderer.cs  BioluminescentGlowRenderer.cs  BioluminescentRenderer.cs  HorizontalLockRenderer.cs  SpectralRenderer.cs
