<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UnderwaterHorrors</RootNamespace>
    <AssemblyName>UnderwaterHorrors</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(APPDATA)\Vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(APPDATA)\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(APPDATA)\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(APPDATA)\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(APPDATA)\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(APPDATA)\Vintagestory\Lib\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="Package" AfterTargets="PostBuildEvent">
    <!-- Extract the mod version from modinfo.json so the output zip has it baked in -->
    <PropertyGroup>
      <ModInfoContent>$([System.IO.File]::ReadAllText('$(ProjectDir)modinfo.json'))</ModInfoContent>
      <ModVersion>$([System.Text.RegularExpressions.Regex]::Match($(ModInfoContent), '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</ModVersion>
      <ZipName>UnderwaterHorrors_$(ModVersion).zip</ZipName>
    </PropertyGroup>

    <ItemGroup>
      <PackageFiles Include="$(TargetPath)" />
      <PackageFiles Include="modinfo.json" />
      <AssetFiles Include="assets\**\*" />
      <!-- Clean up older versioned zips so only the current one is deployed -->
      <OldZipsBin Include="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\UnderwaterHorrors*.zip" />
      <OldZipsDeploy Include="$(APPDATA)\VintagestoryData\Mods\UnderwaterHorrors*.zip" />
      <!--
        VS hashes the zip contents into a unique unpack-cache directory
        name. Each `dotnet build` produces a new zip with the same name
        but different hash, leaving the previous unpack cache directory
        behind with its own UnderwaterHorrors.dll. On next game launch
        VS would try to load BOTH dlls, hit "Assembly with same name
        already loaded" and skip the mod. Wipe stale cache dirs every
        build so only the freshly-deployed zip is ever unpacked.
      -->
      <StaleUnpackCache
        Include="$([System.IO.Directory]::GetDirectories('$(APPDATA)\VintagestoryData\Cache\unpack', 'UnderwaterHorrors*'))"
        Condition="Exists('$(APPDATA)\VintagestoryData\Cache\unpack')" />
    </ItemGroup>

    <Delete Files="@(OldZipsBin)" />
    <Delete Files="@(OldZipsDeploy)" />
    <RemoveDir Directories="@(StaleUnpackCache)" />

    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\mod\" />
    <Copy SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles->'$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\mod\%(Identity)')" />
    <ZipDirectory SourceDirectory="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\mod\" DestinationFile="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\$(ZipName)" Overwrite="true" />
    <Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\$(ZipName)" DestinationFolder="$(APPDATA)\VintagestoryData\Mods\" />
    <Message Importance="high" Text="Deployed $(ZipName) to $(APPDATA)\VintagestoryData\Mods\" />
  </Target>

</Project>
